<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <!-- Header -->
    <header class="hero">
        <div class="hero-container">
            <img src="#" alt="logo-img" class="logo">
            <nav class="nav">
                <ul class="nav-bar">
                    <li class="nav-links"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-links"><a href="#" class="nav-link">Nosotros</a></li>
                    <li class="nav-links"><a href="#" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                    <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
                    <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
                    <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
            </div>
        </div>
        <div class="header-container">
            <h2 class="title">Esto solo es texto de relleno</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores incidunt quae? Earum officiis aspernatur minima laboriosam eos omnis dolores, quas quidem ipsum, explicabo quaerat inventore voluptates minus sapiente iure.</p>
        </div>
    </header>
       <!-- End--Header -->
        <!-- Main -->
         <main class="main">
        <div class="main-container">
            <h1 class="title">¿Quienes Somos?</h1>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quo. Deserunt optio quam quis numquam, vel odit! Nobis dolor aut inventore perferendis voluptate, ad nemo minima! Explicabo hic perferendis ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam ea delectus nulla, commodi dolorum perferendis natus accusantium ratione neque nesciunt amet quia placeat voluptatibus quasi? Id est eligendi ullam.
            </p>
        </div>
      </main>
      <!-- End--Main -->
       <!-- Footer -->
        <footer class="footer">
            <div class="copy">Todos los derechos reservados a &copy; Jesus Catro</div>
            <div class="footer-icons">
                <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
                <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
                <a href="#" class="icons"><img src="#" alt="" class="icon-img"></a>
            </div>
        </footer>

</body>
</html>